[DEFAULT]
# The Host of the server, Don't change this value
host = 0.0.0.0
# The port of the server, You can change this, Make sure Lunar is connecting on this port
port = 4444
# Default Process to Inject Payloads into
# when running dllinject command this does not apply because you are asked for the process
# This is for dps only
inject_process = WindowsDefender.exe
